MONGODB_URI=$MONGODB_URI
ENVIRONMENT_NAME=$ENVIRONMENT_NAME# Prod
RELEASE_VERSION=$RELEASE_VERSION# Prod
SENTRY_KEY=$SENTRY_KEY# Prod
AADB2C_EXTENSION_APP_ID=$AADB2C_EXTENSION_APP_ID#Prod
AADB2C_TENANT=$AADB2C_TENANT#Prod
AADB2C_CLIENT_ID=$AADB2C_CLIENT_ID#Prod
AADB2C_CLIENT_SECRET=$AADB2C_CLIENT_SECRET#Prod
